config/_default/languages.en.toml (before)
languageCode = "en"
languageName = "English"
displayName = "EN"
isoCode = "en"
weight = 1
rtl = false

title = "Home"
# logo = "img/profile.png"
# description = "My personal website"
# copyright = "Copy, _right?_ :thinking_face:"
copyright = "© 2022-2023 Ruihao Li"

# dateFormat = "2006-01-02"

[author]
  name = "Ruihao Li"
  image = "img/profile.jpeg"
  headline = "Theoretical Condensed Matter Physics"
  # bio = "A little bit about you"
  links = [
    { linkedin = 'https://www.linkedin.com/in/rui-hao-li/' },
    { github = "https://github.com/ruihao-li" },
    { twitter = "https://twitter.com/rui_hao_li" },
    { google = "https://scholar.google.com/citations?user=6rH6RpcAAAAJ&hl=en"},
    { envelope-solid = 'mailto:lrui6394@gmail.com' },
  ]
  # links = [
  #   { email = "mailto:hello@your_domain.com" },
  #   { link = "https://link-to-some-website.com/" },
  #   { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
  #   { apple = "https://www.apple.com" },
  #   { blogger = "https://username.blogspot.com/" },
  #   { codepen = "https://codepen.io/username" },
  #   { dev = "https://dev.to/username" },
  #   { discord = "https://discord.gg/invitecode" },
  #   { dribbble = "https://dribbble.com/username" },
  #   { facebook = "https://facebook.com/username" },
  #   { flickr = "https://www.flickr.com/photos/username/" },
  #   { foursquare = "https://foursquare.com/username" },
  #   { github = "https://github.com/username" },
  #   { gitlab = "https://gitlab.com/username" },
  #   { google = "https://www.google.com/" },
  #   { instagram = "https://instagram.com/username" },
  #   { keybase = "https://keybase.io/username" },
  #   { kickstarter = "https://www.kickstarter.com/profile/username" },
  #   { lastfm = "https://lastfm.com/user/username" },
  #   { linkedin = "https://linkedin.com/in/username" },
  #   { mastodon = "https://mastodon.instance/@username" },
  #   { medium = "https://medium.com/username" },
  #   { microsoft = "https://www.microsoft.com/" },
  #   { patreon = "https://www.patreon.com/username" },
  #   { pinterest = "https://pinterest.com/username" },
  #   { reddit = "https://reddit.com/user/username" },
  #   { slack = "https://workspace.url/team/userid" },
  #   { snapchat = "https://snapchat.com/add/username" },
  #   { soundcloud = "https://soundcloud.com/username" },
  #   { steam = "https://steamcommunity.com/profiles/userid" },
  #   { telegram = "https://t.me/username" },
  #   { tiktok = "https://tiktok.com/@username" },
  #   { tumblr = "https://username.tumblr.com" },
  #   { twitch = "https://twitch.tv/username" },
  #   { twitter = "https://twitter.com/username" },
  #   { whatsapp = "https://wa.me/phone-number" },
  #   { youtube = "https://youtube.com/username" },
  # ]

config/_default/languages.en.toml (after)
languageCode = "en"
languageName = "English"
weight = 1

title = "Home"
# logo = "img/profile.png"
# description = "My personal website"
# copyright = "Copy, _right?_ :thinking_face:"
copyright = "© 2022-2023 Ruihao Li"


[params]
  isoCode = "en"
  displayName = "EN"
  rtl = false
  # dateFormat = "2006-01-02"
  
[author]
  name = "Ruihao Li"
  image = "img/profile.jpeg"
  headline = "Theoretical Condensed Matter Physics"
  # bio = "A little bit about you"
  links = [
    { linkedin = 'https://www.linkedin.com/in/rui-hao-li/' },
    { github = "https://github.com/ruihao-li" },
    { twitter = "https://twitter.com/rui_hao_li" },
    { google = "https://scholar.google.com/citations?user=6rH6RpcAAAAJ&hl=en"},
    { envelope-solid = 'mailto:lrui6394@gmail.com' },
  ]
  # links = [
  #   { email = "mailto:hello@your_domain.com" },
  #   { link = "https://link-to-some-website.com/" },
  #   { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
  #   { apple = "https://www.apple.com" },
  #   { blogger = "https://username.blogspot.com/" },
  #   { codepen = "https://codepen.io/username" },
  #   { dev = "https://dev.to/username" },
  #   { discord = "https://discord.gg/invitecode" },
  #   { dribbble = "https://dribbble.com/username" },
  #   { facebook = "https://facebook.com/username" },
  #   { flickr = "https://www.flickr.com/photos/username/" },
  #   { foursquare = "https://foursquare.com/username" },
  #   { github = "https://github.com/username" },
  #   { gitlab = "https://gitlab.com/username" },
  #   { google = "https://www.google.com/" },
  #   { instagram = "https://instagram.com/username" },
  #   { keybase = "https://keybase.io/username" },
  #   { kickstarter = "https://www.kickstarter.com/profile/username" },
  #   { lastfm = "https://lastfm.com/user/username" },
  #   { linkedin = "https://linkedin.com/in/username" },
  #   { mastodon = "https://mastodon.instance/@username" },
  #   { medium = "https://medium.com/username" },
  #   { microsoft = "https://www.microsoft.com/" },
  #   { patreon = "https://www.patreon.com/username" },
  #   { pinterest = "https://pinterest.com/username" },
  #   { reddit = "https://reddit.com/user/username" },
  #   { slack = "https://workspace.url/team/userid" },
  #   { snapchat = "https://snapchat.com/add/username" },
  #   { soundcloud = "https://soundcloud.com/username" },
  #   { steam = "https://steamcommunity.com/profiles/userid" },
  #   { telegram = "https://t.me/username" },
  #   { tiktok = "https://tiktok.com/@username" },
  #   { tumblr = "https://username.tumblr.com" },
  #   { twitch = "https://twitch.tv/username" },
  #   { twitter = "https://twitter.com/username" },
  #   { whatsapp = "https://wa.me/phone-number" },
  #   { youtube = "https://youtube.com/username" },
  # ]

config/_default/languages.en.toml (diff)
@@ -1,9 +1,6 @@
 languageCode = "en"
 languageName = "English"
-displayName = "EN"
-isoCode = "en"
 weight = 1
-rtl = false
 
 title = "Home"
 # logo = "img/profile.png"
@@ -11,8 +8,13 @@ title = "Home"
 # copyright = "Copy, _right?_ :thinking_face:"
 copyright = "© 2022-2023 Ruihao Li"
 
-# dateFormat = "2006-01-02"
 
+[params]
+  isoCode = "en"
+  displayName = "EN"
+  rtl = false
+  # dateFormat = "2006-01-02"
+  
 [author]
   name = "Ruihao Li"
   image = "img/profile.jpeg"
